mod_name=MoreChisels
package_group=info.tehnut.morechisels
mc_version=1.7.10
forge_version=recommended
mod_version=1.0

chisel_version=2.9.5.11
ctmlib_version=1.4.0.4
botania_version=1.8-249
baubles_version=1.0.1.10

curse_id=227904
