# Config
gui.morechisels.config.title=More Chisels Configuration

# Items
item.morechisels.chisel.bound.name=Bound Chisel
item.morechisels.chisel.bloody.name=Bloody Chisel
item.morechisels.chisel.fluxed.name=Fluxed Chisel
item.morechisels.chisel.unstable.name=Unstable Chisel
item.morechisels.chisel.bedrockium.name=Bedrockium Chisel
item.morechisels.chisel.ironwood.name=Ironwood Chisel
item.morechisels.chisel.steeleaf.name=Steeleaf Chisel
item.morechisels.chisel.knightmetal.name=Knightmetal Chisel
item.morechisels.chisel.fiery.name=Fiery Chisel
item.morechisels.chisel.manasteel.name=Manasteel Chisel
item.morechisels.chisel.elementium.name=Elementium Chisel
item.morechisels.chisel.terrasteel.name=Terra Chisel
item.morechisels.chisel.skyroot.name=Skyroot Chisel
item.morechisels.chisel.holystone.name=Holystone Chisel
item.morechisels.chisel.zanite.name=Zanite Chisel
item.morechisels.chisel.gravitite.name=Gravitite Chisel
item.morechisels.chisel.thaumium.name=Thaumium Chisel
item.morechisels.chisel.voidmetal.name=Voidmetal Chisel
item.morechisels.chisel.steampowered.name=Steam Powered Chisel
item.morechisels.chisel.cheese.name=Cheesil
item.morechisels.chisel.desh.name=Desh Chisel
item.morechisels.chisel.soulium.name=Soul Chisel
item.morechisels.chisel.neptunium.name=Neptunium Chisel
item.morechisels.chisel.infinity.name=Mountain Carver
item.morechisels.chisel.walrus.name=Walrus Chisel
item.morechisels.chisel.certusquartz.name=Certus Quartz Chisel
item.morechisels.chisel.ae.name=AE Powered Chisel
item.morechisels.chisel.reinforcedmetal.name=Reinforced Metal Chisel
item.morechisels.chisel.galgadorianmetal.name=Enhanced Galgadorian Chisel
item.morechisels.chisel.syrmorite.name=Syrmorite Chisel
item.morechisels.chisel.octine.name=Octine Chisel
item.morechisels.chisel.valonite.name=Valonite Chisel
item.morechisels.chisel.cardboard.name=Cardboard Chisel
item.morechisels.chisel.precision.name=Precision Chisel
item.morechisels.chisel.soap.name=Soap Chisel
item.morechisels.chisel.pneumatic.name=Pneumatic Chisel
item.morechisels.chisel.electric.name=Electric Chisel
item.morechisels.chisel.darksteel.name=Dark Chisel
item.morechisels.chisel.ghostwood.name=Ghostwood Chisel
item.morechisels.chisel.bloodwood.name=Bloodwood Chisel
item.morechisels.chisel.darkwood.name=Darkwood Chisel
item.morechisels.chisel.fusewood.name=Fusewood Chisel
item.morechisels.chisel.ichorium.name=Ichorium Chisel
item.morechisels.chisel.ichoriumawakened.name=Awakened Ichorium Chisel
item.morechisels.chisel.oredict.name=%s Chisel

# Materials
material.morechisels.gememerald.name=Emerald
material.morechisels.gemquartz.name=Nether Quartz
material.morechisels.gemlapis.name=Lapis Lazuli
material.morechisels.gemsapphire.name=Sapphire
material.morechisels.gemruby.name=Ruby
material.morechisels.gemamethyst.name=Amethyst
material.morechisels.gemperidot.name=Peridot
material.morechisels.gemtopaz.name=Topaz
material.morechisels.gemtanzanite.name=Tanzanite
material.morechisels.gemamber.name=Amber
material.morechisels.ingotgold.name=Golden
material.morechisels.plankwood.name=Wooden
material.morechisels.cobblestone.name=Stone

# Tooltips
tip.morechisels.pretty=Let's make all the pretty!
tip.morechisels.activated=Activated
tip.morechisels.deactivated=Deactivated
tip.morechisels.bound.owner=Current Owner: %s
tip.morechisels.energy=%s / %s RF
tip.morechisels.steam=%s / %s SU
# These are roman numerals
tip.morechisels.unbreakable=Unbreakable MCCCXXXVII

# Chat

# Console
info.morechisels.console.config.refresh=Refreshed configuration file.
